<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>بازی ضرب عدد در بردار</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🎯 بازی ضرب عدد در بردار</h1>
  <p>یک عدد وارد کن تا ببینی بردار چطور کشیده می‌شود:</p>

  <input type="number" id="scalarInput" value="2" min="-5" max="5" />
  <button id="drawBtn">نمایش بردار</button>

  <canvas id="vectorCanvas" width="500" height="400"></canvas>

  <script src="script.js"></script>
</body>
</html>